design/public/assets/src/jade/index.jade
extends /extends/_layout

//-
	## [トップページ]
	- ヘッダー
		- {ICTSC ロゴ, [トップページ]}
	- サインアップフォーム
		- バリデーションエラーメッセージ
		- |チーム名, ドロップダウンリスト|
		- |所属, 無効テキストボックス| // |チーム名| により自動補完
		- |ユーザー名, テキストボックス|
		- |アカウント ID, テキストボックス|
		- |パスワード, 秘匿テキストボックス|
		- <サインアップボタン, サインインページ>
	- <サインインボタン, [サインインページ]>

block vars
	- signedIn = false

block title
	+title('トップページ')

block content
	.page-header
		h1 トップページ
	.page-header
		h2 サインアップ
	p.hidden バリデーションエラーメッセージ
	form.form-horizontal(action='/signin.html', name='form-signup')
		.form-group
			label.col-sm-2.control-label(for='select-team-name') チーム名
			.col-sm-10
				select.form-control#select-team-name(name='team-name')
					option(value='0') チーム名を選択してください
					option(value='1') WCDI
					option(value='2') ISL
					option(value='3') にせつむり(ゆかいな仲間たち)
					option(value='4') 専門学校穴吹コンピュータカレッジ
		.form-group
			label.col-sm-2.control-label 所属
			.col-sm-10
				p.form-control-static チーム名が未選択
				span.help-block チーム名を選択すると自動表示されます
		.form-group
			label.col-sm-2.control-label(for='input-username', placeholder='(例: 山田 太郎)') ユーザー名
			.col-sm-10
				input.form-control#input-username(name='username', type='email')
				span.help-block
		.form-group
			label.col-sm-2.control-label(for='input-account-id') アカウント ID
			.col-sm-10
				input.form-control#input-account-id(name='account-id', type='text')
				span.help-block 半角英数字、ハイフン ("-")、アンダースコア ("_")、ピリオド (".")、xx 〜 xx 文字
		.form-group
			label.col-sm-2.control-label(for='input-password') パスワード
			.col-sm-10
				input.form-control#input-password(name='password', type='password')
		.text-right
			button.btn.btn-primary(type='submit') サインアップ

design/public/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>トップページ - ICTSC6</title><link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/assets/dist/css/style.min.css"></head><body><header><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand"><img src="/assets/dist/images/ictsc-logo-white.png" srcset="/assets/dist/images/ictsc-logo-white.png 1x, /assets/dist/images/ictsc-logo-white@2x.png 2x" height="50" alt="ICTSC のロゴ"></a></div></div></nav></header><main><div class="container"><div class="page-header"><h1>トップページ</h1></div><div class="page-header"><h2>サインアップ</h2></div><p class="hidden">バリデーションエラーメッセージ</p><form action="/signin.html" name="form-signup" class="form-horizontal"><div class="form-group"><label for="select-team-name" class="col-sm-2 control-label">チーム名</label><div class="col-sm-10"><select id="select-team-name" name="team-name" class="form-control"><option value="0">チーム名を選択してください</option><option value="1">WCDI</option><option value="2">ISL</option><option value="3">にせつむり(ゆかいな仲間たち)</option><option value="4">専門学校穴吹コンピュータカレッジ</option></select></div></div><div class="form-group"><label class="col-sm-2 control-label">所属</label><div class="col-sm-10"><p class="form-control-static">チーム名が未選択</p><span class="help-block">チーム名を選択すると自動表示されます</span></div></div><div class="form-group"><label for="input-username" placeholder="(例: 山田 太郎)" class="col-sm-2 control-label">ユーザー名</label><div class="col-sm-10"><input id="input-username" name="username" type="email" class="form-control"><span class="help-block"></span></div></div><div class="form-group"><label for="input-account-id" class="col-sm-2 control-label">アカウント ID</label><div class="col-sm-10"><input id="input-account-id" name="account-id" type="text" class="form-control"><span class="help-block">半角英数字、ハイフン ("-")、アンダースコア ("_")、ピリオド (".")、xx 〜 xx 文字</span></div></div><div class="form-group"><label for="input-password" class="col-sm-2 control-label">パスワード</label><div class="col-sm-10"><input id="input-password" name="password" type="password" class="form-control"></div></div><div class="text-right"><button type="submit" class="btn btn-primary">サインアップ</button></div></form></div></main><footer></footer><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="/bower_components/fastclick/lib/fastclick.js"></script><script>$(function() {
	FastClick.attach(document.body)
})</script></body></html>
