design/public/assets/src/jade/signin.jade
extends /extends/_layout

//-
	### [サインインページ]
	- ヘッダー
		- "グローバルナビゲーション"
	- サインインフォーム
		- サインアップ完了メッセージ
		- バリデーションエラーメッセージ
		- |アカウント ID, テキストボックス|
		- |パスワード, 秘匿テキストボックス|
		- <サインインボタン, [問題トップページ]>

block vars
	- signedIn = false

block title
	+title('サインイン')

block content
	.page-header
		h1 サインイン
	p.hidden バリデーションエラーメッセージ
	form(action='/problems/detail.html', name='form-signin')
		.form-group
			label(for='input-accound-id') アカウント ID
			input.form-control#input-accound-id(name='accound-id', type='text')
		.form-group
			label(name='password', for='input-password') パスワード
			input.form-control#input-password(type='password')
		.text-right
			button.btn.btn-primary(type='submit') サインイン
		span.help-block
			a(href="#") パスワードを忘れましたか？

design/public/signin.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>サインイン - ICTSC6</title><link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/bower_components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css"><link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/assets/dist/css/style.min.css"></head><body><header><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand"><img src="/assets/dist/images/ictsc-logo-white.png" srcset="/assets/dist/images/ictsc-logo-white.png 1x, /assets/dist/images/ictsc-logo-white@2x.png 2x" height="50" alt="ICTSC のロゴ"></a></div></div></nav></header><main><div class="container"><div class="page-header"><h1>サインイン</h1></div><p class="hidden">バリデーションエラーメッセージ</p><form action="/problems/detail.html" name="form-signin"><div class="form-group"><label for="input-accound-id">アカウント ID</label><input id="input-accound-id" name="accound-id" type="text" class="form-control"></div><div class="form-group"><label name="password" for="input-password">パスワード</label><input id="input-password" type="password" class="form-control"></div><div class="text-right"><button type="submit" class="btn btn-primary">サインイン</button></div><span class="help-block"><a href="#">パスワードを忘れましたか？</a></span></form></div></main><footer></footer><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="/bower_components/fastclick/lib/fastclick.js"></script><script>$(function () {
	FastClick.attach(document.body)
})</script><script>$(function () {
	var hash = document.location.hash
	if (hash) {
			$('a[data-toggle="tab"][href="' + hash + '"]').tab('show')
	}
})
</script></body></html>
