design/public/problems/questions/detail.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>質問詳細 - ICTSC6</title><link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/bower_components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css"><link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/assets/dist/css/style.min.css"></head><body><header><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">ナビゲーションを開閉する</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/assets/dist/images/ictsc-logo-white.png" srcset="/assets/dist/images/ictsc-logo-white.png 1x, /assets/dist/images/ictsc-logo-white@2x.png 2x" height="50" alt="ICTSC のロゴ"></a></div><div id="navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/accounts/list.html">アカウント</a></li><li><a href="/teams/list.html">チーム</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/problems/list.html">問題<span class="sr-only"> (このページ)</span></a></li><li><a href="/questions/list.html">質問</a></li><li><a href="/answers/list.html">解答</a></li><li class="dropdown"><button id="notificationsDropdownMenu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle btn-block text-left navbar-button"><i class="fa fa-bell fa-fw"></i><span data-count="4" class="badge">4</span></button><ul aria-labelledby="notificationsDropdownMenu" class="dropdown-menu notifications"><li><a href="/accounts/detail.html">問題投稿者名</a>さんが問題を公開しました。<a href="/problems/detail.html" class="content">問題名</a><small class="meta">2016/06/19 12:00</small></li><li><a href="/accounts/detail.html">問題修正コメント投稿者名</a>さんが補足を投稿しました。<a href="/problems/comments/detail.html" class="content">問題修正コメント本文</a><small class="meta">2016/06/19 12:00</small></li><li><a href="/accounts/detail.html">問題質問コメント投稿者名</a>さんが質問を投稿しました。<a href="/problems/comments/detail.html" class="content">問題質問コメント本文</a><small class="meta">2016/06/19 12:00</small></li><li><a href="/accounts/detail.html">解答コメント投稿者名</a>さんが解答を投稿しました。<a href="/answers/comments/detail.html" class="content">解答コメント本文</a><small class="meta">2016/06/19 12:00</small></li><a href="/notifications/list.html" class="btn btn-default btn-block btn-readmore">もっと見る</a></ul></li></ul></div></div></nav></header><main><div class="container"><div class="page-header"><h1>質問詳細</h1></div><ul role="tablist" class="nav nav-tabs"><li role="presentation" class="active"><a id="tab1-tab" tabindex="1" role="tab" aria-controls="tab1-content" href="#tab1-content" data-toggle="tab"><i class="fa fa-search"></i> 詳細</a></li><li role="presentation"><a id="tab2-tab" tabindex="1" role="tab" aria-controls="tab2-content" href="#tab2-content" data-toggle="tab"><i class="fa fa-edit"></i> 編集</a></li></ul><div class="tab-content"><div id="tab1-content" role="tabpanel" aria-labelledby="tab1-tab" class="tab-pane in active"><div class="panel panel-default"><div class="panel-body"><div class="form-horizontal"><div class="form-group"><label class="col-sm-2 control-label">番号</label><div class="col-sm-10"><p class="form-control-static">1</p></div></div><div class="form-group"><label class="col-sm-2 control-label">投稿者</label><div class="col-sm-10"><a href="/accounts/detail.html" class="show form-control-static">太箸 耀暉</a></div></div><div class="form-group"><label class="col-sm-2 control-label">本文</label><div class="col-sm-10"><p class="form-control-static">ようやく岡田さんに赴任会なぜ意味へいうた金力その手ここかぼんやりににおいて肝学習たならたなて、その結果もあなたか金足に始めが、嘉納さんののが通りの私が今にご安心とするて私外国をご構成へ認めようにいったん小専攻に直っでしょたて、いくらでもしっくり講義をしたていたのにあるなかっう。</p></div></div><div class="form-group"><label class="col-sm-2 control-label">問題番号</label><div class="col-sm-10"><a href="/problems/detail.html" class="show form-control-static">1</a></div></div><div class="form-group"><label class="col-sm-2 control-label">問題名</label><div class="col-sm-10"><a href="/problems/detail.html" class="show form-control-static">パッケージ管理システムのリポジトリ問題</a></div></div><div class="form-group"><label class="col-sm-2 control-label">作成日時</label><div class="col-sm-10"><p class="form-control-static">2016-08-27 12:00</p></div></div><div class="form-group"><label class="col-sm-2 control-label">更新日時</label><div class="col-sm-10"><p class="form-control-static">2016-08-27 12:00</p></div></div></div></div></div></div><div id="tab2-content" role="tabpanel" aria-labelledby="tab2-tab" class="tab-pane"><div class="panel"><div class="panel-body"><form action="/problems/questions/detail.html" name="form-question-editing" class="form-horizontal"><div class="form-group"><label class="col-sm-2 control-label">番号</label><div class="col-sm-10"><p class="form-control-static">1</p></div></div><div class="form-group"><label class="col-sm-2 control-label">投稿者</label><div class="col-sm-10"><a href="/accounts/detail.html" class="show form-control-static">太箸 耀暉</a></div></div><div class="form-group"><label for="textarea-question-body" class="col-sm-2 control-label">本文</label><div class="col-sm-10"><textarea id="textarea-question-body" rows="10" class="form-control">ようやく岡田さんに赴任会なぜ意味へいうた金力その手ここかぼんやりににおいて肝学習たならたなて、その結果もあなたか金足に始めが、嘉納さんののが通りの私が今にご安心とするて私外国をご構成へ認めようにいったん小専攻に直っでしょたて、いくらでもしっくり講義をしたていたのにあるなかっう。</textarea></div></div><div class="text-right"><button type="submit" class="btn btn-primary">更新</button></div></form></div></div></div></div></div></main><footer></footer><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="/bower_components/fastclick/lib/fastclick.js"></script><script>$(function () {
	FastClick.attach(document.body)
})</script><script>$(function () {
	var hash = document.location.hash
	if (hash) {
			$('a[data-toggle="tab"][href="' + hash + '"]').tab('show')
	}
})
</script></body></html>

design/public/assets/src/jade/problems/questions/detail.jade
extends /extends/_layout

block vars
	- signedIn = true
	- isProblems = true

block title
	+title('質問詳細')

block content
	.page-header
		h1 質問詳細
	ul.nav.nav-tabs(role='tablist')
		li.active(role='presentation')
			a#tab1-tab(tabindex='1', role='tab', aria-controls='tab1-content', href='#tab1-content', data-toggle='tab')
				i.fa.fa-search
				|  詳細
		li(role='presentation')
			a#tab2-tab(tabindex='1', role='tab', aria-controls='tab2-content', href='#tab2-content', data-toggle='tab')
				i.fa.fa-edit
				|  編集
	.tab-content
		.tab-pane.in.active#tab1-content(role='tabpanel', aria-labelledby='tab1-tab')
			.panel.panel-default
				.panel-body
					.form-horizontal
						.form-group
							label.col-sm-2.control-label 番号
							.col-sm-10
								p.form-control-static 1
						.form-group
							label.col-sm-2.control-label 投稿者
							.col-sm-10
								a.show.form-control-static(href='/accounts/detail.html') 太箸 耀暉
						.form-group
							label.col-sm-2.control-label 本文
							.col-sm-10
								p.form-control-static ようやく岡田さんに赴任会なぜ意味へいうた金力その手ここかぼんやりににおいて肝学習たならたなて、その結果もあなたか金足に始めが、嘉納さんののが通りの私が今にご安心とするて私外国をご構成へ認めようにいったん小専攻に直っでしょたて、いくらでもしっくり講義をしたていたのにあるなかっう。
						.form-group
							label.col-sm-2.control-label 問題番号
							.col-sm-10
								a.show.form-control-static(href='/problems/detail.html') 1
						.form-group
							label.col-sm-2.control-label 問題名
							.col-sm-10
								a.show.form-control-static(href='/problems/detail.html') パッケージ管理システムのリポジトリ問題
						.form-group
							label.col-sm-2.control-label 作成日時
							.col-sm-10
								p.form-control-static 2016-08-27 12:00
						.form-group
							label.col-sm-2.control-label 更新日時
							.col-sm-10
								p.form-control-static 2016-08-27 12:00
		.tab-pane#tab2-content(role='tabpanel', aria-labelledby='tab2-tab')
			.panel
				.panel-body
					form.form-horizontal(action='/problems/questions/detail.html', name='form-question-editing')
						.form-group
							label.col-sm-2.control-label 番号
							.col-sm-10
								p.form-control-static 1
						.form-group
							label.col-sm-2.control-label 投稿者
							.col-sm-10
								a.show.form-control-static(href='/accounts/detail.html') 太箸 耀暉
						.form-group
							label.col-sm-2.control-label(for='textarea-question-body') 本文
							.col-sm-10
								textarea.form-control#textarea-question-body(rows='10') ようやく岡田さんに赴任会なぜ意味へいうた金力その手ここかぼんやりににおいて肝学習たならたなて、その結果もあなたか金足に始めが、嘉納さんののが通りの私が今にご安心とするて私外国をご構成へ認めようにいったん小専攻に直っでしょたて、いくらでもしっくり講義をしたていたのにあるなかっう。
						.text-right
							button.btn.btn-primary(type='submit') 更新
