design/public/assets/src/jade/accounts/list.jade
extends /extends/_layout

//-
	### /[アカウント(一覧/作成)ページ]/
	- ヘッダー
		- "グローバルナビゲーション"
	- アカウント一覧テーブル
		- {アカウント番号, [アカウント詳細ページ]}
		- {ユーザー名, [アカウント詳細ページ]}
		- {アカウント ID, [アカウント詳細ページ]}
		- {チーム名, [チーム詳細ページ]}
		- {ロール}
	- アカウント作成フォーム
		- |ユーザー名, テキストボックス|
		- |アカウント ID, テキストボックス|
		- |チーム名, ドロップダウンリスト|
		- |ロール, ドロップダウンリスト|
		- <作成ボタン, [アカウント(一覧/作成)ページ]>

block vars
	- signedIn = true

block title
	+title('アカウント一覧')

block content
	.page-header
		h1 アカウント一覧
	.table-responsive
		table.table.table-striped.table-hover.table-condensed
			thead
				tr
					th 番号
					th チーム名
					th 所属
					th ユーザー名
					th アカウント ID
					th ロール
			tbody
				tr
					th
						a(href='/accounts/detail.html') 1
					td
						a(href='/teams/detail.html') WCDI
					td 日本工学院八王子専門学校
					td
						a(href='/accounts/detail.html') 太箸 耀暉
					td
						a(href='/accounts/detail.html') futobashi
					td 参加者
				tr
					th
						a(href='/accounts/detail.html') 2
					td
						a(href='/teams/detail.html') WCDI
					td 日本工学院八王子専門学校
					td
						a(href='/accounts/detail.html') 倉上 和也
					td
						a(href='/accounts/detail.html') kurakami
					td 参加者
				tr
					th
						a(href='/accounts/detail.html') 3
					td
						a(href='/teams/detail.html') WCDI
					td 日本工学院八王子専門学校
					td
						a(href='/accounts/detail.html')  趙 駿一
					td
						a(href='/accounts/detail.html') cho
					td 参加者
				tr
					th
						a(href='/accounts/detail.html') 4
					td
						a(href='/teams/detail.html') WCDI
					td 日本工学院八王子専門学校
					td
						a(href='/accounts/detail.html') 金澤 直輝
					td
						a(href='/accounts/detail.html') kanazawa
					td 参加者
				tr
					th
						a(href='/accounts/detail.html') 5
					td
						a(href='/teams/detail.html') WCDI
					td 日本工学院八王子専門学校
					td
						a(href='/accounts/detail.html') 大塚 悠矢
					td
						a(href='/accounts/detail.html') otsuka
					td 参加者
	.page-header
		h2 アカウント作成
	form.form-horizontal(action='/accounts/list.html', form='form-account-creation')
		.form-group
			label.col-sm-2.control-label(for='select-team-name') チーム名
			.col-sm-10
				select.form-control#select-team-name(name='team-name')
					option(value='0') チーム名を選択してください
					option(value='1') WCDI
					option(value='2') ISL
					option(value='3') にせつむり(ゆかいな仲間たち)
					option(value='4') 専門学校穴吹コンピュータカレッジ
		.form-group
			label.col-sm-2.control-label 所属
			.col-sm-10
				p.form-control-static チーム名が未選択
				span.help-block チーム名を選択すると自動表示されます
		.form-group
			label.col-sm-2.control-label(for='input-username') ユーザー名
			.col-sm-10
				input.form-control#input-username(type='text')
		.form-group
			label.col-sm-2.control-label(for='input-account-id') アカウント ID
			.col-sm-10
				input.form-control#input-account-id(type='text')
				span.help-block 半角英数字、ハイフン ("-")、アンダースコア ("_")、ピリオド (".")、xx 〜 xx 文字
		.form-group
			label.col-sm-2.control-label(for='input-password') パスワード
			.col-sm-10
				input.form-control#input-password(name='password', type='password')
		.text-right
			button.btn.btn-primary(type='submit') 作成

design/public/accounts/list.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>アカウント一覧 - ICTSC6</title><link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/bower_components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css"><link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/assets/dist/css/style.min.css"></head><body><header><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">ナビゲーションを開閉する</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/assets/dist/images/ictsc-logo-white.png" srcset="/assets/dist/images/ictsc-logo-white.png 1x, /assets/dist/images/ictsc-logo-white@2x.png 2x" height="50" alt="ICTSC のロゴ"></a></div><div id="navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="/accounts/list.html">アカウント<span class="sr-only"> (このページ)</span></a></li><li><a href="/teams/list.html">チーム</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/problems/list.html">問題</a></li><li><a href="/questions/list.html">質問</a></li><li><a href="/answers/list.html">解答</a></li><li class="dropdown"><button id="notificationsDropdownMenu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle btn-block text-left navbar-button"><i class="fa fa-bell fa-fw"></i><span data-count="4" class="badge">4</span></button><ul aria-labelledby="notificationsDropdownMenu" class="dropdown-menu notifications"><li><a href="/accounts/detail.html">問題投稿者名</a>さんが問題を公開しました。<a href="/problems/detail.html" class="content">問題名</a><small class="meta">2016/06/19 12:00</small></li><li><a href="/accounts/detail.html">問題修正コメント投稿者名</a>さんが問題修正コメントを投稿しました。<a href="/problems/comments/detail.html" class="content">問題修正コメント本文</a><small class="meta">2016/06/19 12:00</small></li><li><a href="/accounts/detail.html">問題質問コメント投稿者名</a>さんが問題質問コメントを投稿しました。<a href="/problems/comments/detail.html" class="content">問題質問コメント本文</a><small class="meta">2016/06/19 12:00</small></li><li><a href="/accounts/detail.html">解答コメント投稿者名</a>さんが解答コメントを投稿しました。<a href="/answers/comments/detail.html" class="content">解答コメント本文</a><small class="meta">2016/06/19 12:00</small></li><a href="/notifications/list.html" class="btn btn-default btn-block btn-readmore">もっと見る</a></ul></li></ul></div></div></nav></header><main><div class="container"><div class="page-header"><h1>アカウント一覧</h1></div><div class="table-responsive"><table class="table table-striped table-hover table-condensed"><thead><tr><th>番号</th><th>チーム名</th><th>所属</th><th>ユーザー名</th><th>アカウント ID</th><th>ロール</th></tr></thead><tbody><tr><th><a href="/accounts/detail.html">1</a></th><td><a href="/teams/detail.html">WCDI</a></td><td>日本工学院八王子専門学校</td><td><a href="/accounts/detail.html">太箸 耀暉</a></td><td><a href="/accounts/detail.html">futobashi</a></td><td>参加者</td></tr><tr><th><a href="/accounts/detail.html">2</a></th><td><a href="/teams/detail.html">WCDI</a></td><td>日本工学院八王子専門学校</td><td><a href="/accounts/detail.html">倉上 和也</a></td><td><a href="/accounts/detail.html">kurakami</a></td><td>参加者</td></tr><tr><th><a href="/accounts/detail.html">3</a></th><td><a href="/teams/detail.html">WCDI</a></td><td>日本工学院八王子専門学校</td><td><a href="/accounts/detail.html"> 趙 駿一</a></td><td><a href="/accounts/detail.html">cho</a></td><td>参加者</td></tr><tr><th><a href="/accounts/detail.html">4</a></th><td><a href="/teams/detail.html">WCDI</a></td><td>日本工学院八王子専門学校</td><td><a href="/accounts/detail.html">金澤 直輝</a></td><td><a href="/accounts/detail.html">kanazawa</a></td><td>参加者</td></tr><tr><th><a href="/accounts/detail.html">5</a></th><td><a href="/teams/detail.html">WCDI</a></td><td>日本工学院八王子専門学校</td><td><a href="/accounts/detail.html">大塚 悠矢</a></td><td><a href="/accounts/detail.html">otsuka</a></td><td>参加者</td></tr></tbody></table></div><div class="page-header"><h2>アカウント作成</h2></div><form action="/accounts/list.html" form="form-account-creation" class="form-horizontal"><div class="form-group"><label for="select-team-name" class="col-sm-2 control-label">チーム名</label><div class="col-sm-10"><select id="select-team-name" name="team-name" class="form-control"><option value="0">チーム名を選択してください</option><option value="1">WCDI</option><option value="2">ISL</option><option value="3">にせつむり(ゆかいな仲間たち)</option><option value="4">専門学校穴吹コンピュータカレッジ</option></select></div></div><div class="form-group"><label class="col-sm-2 control-label">所属</label><div class="col-sm-10"><p class="form-control-static">チーム名が未選択</p><span class="help-block">チーム名を選択すると自動表示されます</span></div></div><div class="form-group"><label for="input-username" class="col-sm-2 control-label">ユーザー名</label><div class="col-sm-10"><input id="input-username" type="text" class="form-control"></div></div><div class="form-group"><label for="input-account-id" class="col-sm-2 control-label">アカウント ID</label><div class="col-sm-10"><input id="input-account-id" type="text" class="form-control"><span class="help-block">半角英数字、ハイフン ("-")、アンダースコア ("_")、ピリオド (".")、xx 〜 xx 文字</span></div></div><div class="form-group"><label for="input-password" class="col-sm-2 control-label">パスワード</label><div class="col-sm-10"><input id="input-password" name="password" type="password" class="form-control"></div></div><div class="text-right"><button type="submit" class="btn btn-primary">作成</button></div></form></div></main><footer></footer><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="/bower_components/fastclick/lib/fastclick.js"></script><script>$(function () {
	FastClick.attach(document.body)
})</script><script>$(function () {
	var hash = document.location.hash
	if (hash) {
			$('a[data-toggle="tab"][href="' + hash + '"]').tab('show')
	}
})
</script></body></html>
