design/public/team-list.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>チーム一覧 - ICTSC6</title><link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="bower_components/bootstrap-notifications/dist/stylesheets/bootstrap-notifications.min.css"><link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="assets/dist/css/style.min.css"></head><body><header><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">ナビゲーションを開閉する</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="assets/dist/images/ictsc-logo-white.png" srcset="assets/dist/images/ictsc-logo-white.png 1x, assets/dist/images/ictsc-logo-white@2x.png 2x" height="50" alt="ICTSC のロゴ"></a></div><div id="navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="accounts/list.html">アカウント<span class="sr-only"> (このページ)</span></a></li><li><a href="teams/list.html">チーム</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="problems/list.html">問題</a></li><li><a href="questions/list.html">質問</a></li><li><a href="answers/list.html">解答</a></li><li class="dropdown"><a id="notificationsDropdownMenu" href="#" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i data-count="3" class="fa fa-bell fa-fw"></i></a><ul aria-labelledby="notificationsDropdownMenu" class="dropdown-menu notifications"><li><a href="accounts/detail.html">問題投稿者名</a>さんが問題を公開しました。<a href="problems/detail.html" class="content">問題名</a><small class="meta">2016/06/19 12:00</small></li><li><a href="accounts/detail.html">問題修正コメント投稿者名</a>さんが問題修正コメントを投稿しました。<a href="problems/comments/detail.html" class="content">問題修正コメント本文</a><small class="meta">2016/06/19 12:00</small></li><li><a href="accounts/detail.html">問題質問コメント投稿者名</a>さんが問題質問コメントを投稿しました。<a href="problems/comments/detail.html" class="content">問題質問コメント本文</a><small class="meta">2016/06/19 12:00</small></li><li><a href="accounts/detail.html">解答コメント投稿者名</a>さんが解答コメントを投稿しました。<a href="answers/comments/detail.html" class="content">解答コメント本文</a><small class="meta">2016/06/19 12:00</small></li><a href="notifications" class="btn btn-default btn-block btn-readmore">もっと見る</a></ul></li></ul></div></div></nav></header><main><div class="container"><div class="page-header"><h1>チーム一覧</h1></div><div class="table-responsive"><table class="table table-striped table-hover table-condensed"><thead><tr><th>チーム番号</th><th>チーム名</th><th>所属</th><th>メンバー数</th><th>総スコア</th></tr></thead><tbody><tr><th><a href="teams/detail.html">1</a></th><td><a href="teams/detail.html">WCDI</a></td><td>日本工学院八王子専門学校</td><td><a href="teams/detail.html">5</a></td><td>100</td></tr><tr><th><a href="teams/detail.html">2</a></th><td><a href="teams/detail.html">ISL</a></td><td>明治大学</td><td><a href="teams/detail.html">3</a></td><td>200</td></tr><tr><th><a href="teams/detail.html">3</a></th><td><a href="teams/detail.html">にせつむり(ゆかいな仲間たち)</a></td><td>大阪情報コンピュータ専門学校</td><td><a href="teams/detail.html">5</a></td><td>300</td></tr><tr><th><a href="teams/detail.html">4</a></th><td><a href="teams/detail.html">専門学校穴吹コンピュータカレッジ</a></td><td>専門学校穴吹コンピュータカレッジチーム</td><td><a href="teams/detail.html">5</a></td><td>400</td></tr></tbody></table></div><form action="#"><div class="form-group"><label for="input-team-name">チーム名</label><input id="input-team-name" type="text" class="form-control"></div><div class="form-group"><label for="input-school">所属</label><input id="input-school" type="text" class="form-control"></div><div class="text-right"><button type="submit" class="btn btn-primary">作成</button></div></form></div></main><footer></footer><script src="bower_components/jquery/dist/jquery.min.js"></script><script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="bower_components/fastclick/lib/fastclick.js"></script><script>$(function() {
	FastClick.attach(document.body)
})</script></body></html>

design/public/assets/src/jade/tabs/team-list.jade
team-list
	table.table.table-striped.table-hover.table-condensed
		thead
			tr
				th 番号
				th チーム名
				th 所属
				th メンバー数
				th 総スコア
		tbody
			tr
				th
					a(href='/teams/detail.html') 1
				td
					a(href='/teams/detail.html') WCDI
				td 日本工学院八王子専門学校
				td
					a(href='/teams/detail.html') 5
				td
					a(href='/answers/scores/detail.html') 100
			tr
				th
					a(href='/teams/detail.html') 2
				td
					a(href='/teams/detail.html') ISL
				td 明治大学
				td
					a(href='/teams/detail.html') 3
				td
					a(href='/answers/scores/detail.html') 200
			tr
				th
					a(href='/teams/detail.html') 3
				td
					a(href='/teams/detail.html') にせつむり(ゆかいな仲間たち)
				td 大阪情報コンピュータ専門学校
				td
					a(href='/teams/detail.html') 5
				td
					a(href='/answers/scores/detail.html') 300
			tr
				th
					a(href='/teams/detail.html') 4
				td
					a(href='/teams/detail.html') 専門学校穴吹コンピュータカレッジ
				td 専門学校穴吹コンピュータカレッジチーム
				td
					a(href='/teams/detail.html') 5
				td
					a(href='/answers/scores/detail.html') 400
	script
