design/public/assets/src/jade/problems/detail.jade
extends /extends/_layout

//-
	### [問題詳細ページ]
	- ヘッダー
		- "グローバルナビゲーション"
	- タブパネル
		- 問題詳細タブ
			- 問題番号
			- 問題名
			- 問題本文
			- 問題公開日時
			- 問題締切日時
			- 問題作成日時
			- 問題更新日時
		- 問題編集タブ
			- フォーム
				- |問題番号, 無効テキストボックス|
				- |問題名, テキストボックス|
				- |問題本文, テキストエリア|
				- |問題公開日時, 日時テキストボックス|
				- |問題締切日時, 日時テキストボックス|
				- |問題作成日時, 無効日時テキストボックス|
				- |問題更新日時, 無効日時テキストボックス|
				- <更新ボタン, [問題詳細ページ#問題詳細タブ]
		- 問題修正コメント(一覧/投稿)タブ
			- チャットボックス
				- 問題修正コメント一覧ボックス
					- {問題修正コメント番号, [問題修正コメント詳細ページ]}
					- {問題修正コメント投稿者, [アカウント詳細ページ]}
					- 問題修正コメント本文
					- 問題修正コメント作成日時
					- 問題修正コメント更新日時
				- 問題修正コメント投稿フォーム
					- |問題修正コメント本文, テキストボックス|
					- <投稿ボタン, [問題詳細ページ#問題修正コメント(一覧/投稿)タブ]>
		- 問題質問詳細&問題質問コメント(一覧/投稿)タブ
			- 問題質問投稿チーム
			- {問題番号, [問題詳細ページ]}
			- {問題名, [問題詳細ページ]}
			- 問題質問作成日時
			- 問題質問更新日時
			- <問題質問(開放/閉鎖)ボタン>
			- チャットボックス
				- 問題質問コメント一覧ボックス
					- {問題質問コメント番号, [問題質問コメント詳細ページ]}
					- {問題質問コメント投稿者, [アカウント詳細ページ]}
					- 問題質問コメント本文
					- 問題質問コメント作成日時
					- 問題修正コメント更新日時
				- 問題質問コメント投稿フォーム
					- |問題質問コメント本文, テキストエリア|
					- <投稿ボタン, [問題詳細ページ#問題質問詳細&問題質問コメント(一覧/投稿)タブ]>
		- 解答詳細&解答コメント(一覧/投稿)タブ
			- 解答詳細投稿チーム
			- {問題番号, [問題詳細ページ]}
			- {問題名, [問題詳細ページ]}
			- 解答作成日時
			- 解答更新日時
			- チャットボックス
				- 解答コメント一覧ボックス
					- {解答コメント番号, [解答コメント詳細ページ]}
					- {解答コメント投稿者, [アカウント詳細ページ]}
					- 解答コメント本文
					- 解答コメント作成日時
					- 解答コメント更新日時
				- 解答コメント投稿フォーム
					- |解答コメント本文, テキストエリア|
					- <投稿ボタン, [問題詳細ページ#解答詳細&解答コメント(一覧/投稿)タブ]>

block vars
	- signedIn = true

block title
	+title('アカウント詳細')

block content
	.page-header
		h1 問題詳細
	ul.nav.nav-tabs(role='tablist')
		li.active(role='presentation')
			a#tab1-tab(tabindex='1', role='tab', aria-controls='tab1-content', href='#tab1-content', data-toggle='tab')
				i.fa.fa-search
				|  詳細
		li(role='presentation')
			a#tab2-tab(tabindex='1', role='tab', aria-controls='tab2-content', href='#tab2-content', data-toggle='tab')
				i.fa.fa-edit
				|  編集
		li(role='presentation')
			a#tab3-tab(tabindex='1', role='tab', aria-controls='tab3-content', href='#tab3-content', data-toggle='tab')
				i.fa.fa-edit
				|  補足
		li(role='presentation')
			a#tab4-tab(tabindex='1', role='tab', aria-controls='tab4-content', href='#tab4-content', data-toggle='tab')
				i.fa.fa-edit
				|  質問
		li(role='presentation')
			a#tab5-tab(tabindex='1', role='tab', aria-controls='tab5-content', href='#tab5-content', data-toggle='tab')
				i.fa.fa-edit
				|  解答
	.tab-content
		.tab-pane.in.active#tab1-content(role='tabpanel', aria-labelledby='tab1-tab')
			.panel.panel-default
				.panel-body
					.form-horizontal
						.form-group
							label.col-sm-2.control-label 番号
							.col-sm-10
								p.form-control-static 1
						.form-group
							label.col-sm-2.control-label 問題名
							.col-sm-10
								p.form-control-static パッケージ管理システムのリポジトリ問題
						.form-group
							label.col-sm-2.control-label 本文
							.col-sm-10
								p.form-control-static
									| 弊社では、多数あるサーバへのパッケージのインストールを円滑に行うため、リポジトリのミラーサーバを設置し運営している。
									| ミラーサーバは毎日同じ時間に外部のリポジトリサーバからミラーリングを行っている
									| しかし、ある日を境に、社内のサーバのパッケージのインストールが全て失敗するようになってしまった。問題の究明、解決を行って欲しい。
						.form-group
							label.col-sm-2.control-label 公開日時
							.col-sm-10
								p.form-control-static 2016-08-27 12:00
						.form-group
							label.col-sm-2.control-label 締切日時
							.col-sm-10
								p.form-control-static 2016-08-27 15:00
						.form-group
							label.col-sm-2.control-label 作成日時
							.col-sm-10
								p.form-control-static 2016-07-27 18:00
						.form-group
							label.col-sm-2.control-label 更新日時
							.col-sm-10
								p.form-control-static 2016-07-27 18:00
		.tab-pane#tab2-content(role='tabpanel', aria-labelledby='tab2-tab')
			.panel.panel-default
				.panel-body
					form.form-horizontal(action='/problems/detail.html', name='form-problem-editing')
						.form-group
							label.col-sm-2.control-label 番号
							.col-sm-10
								p.form-control-static 1
						.form-group
							label.col-sm-2.control-label(for='input-problem-name') 問題名
							.col-sm-10
								input.form-control#input-problem-name(type='text', value='パッケージ管理システムのリポジトリ問題')
						.form-group
							label.col-sm-2.control-label(for='textarea-problem-body') 本文
							.col-sm-10
								textarea.form-control#textarea-problem-body(rows='10')
									| 弊社では、多数あるサーバへのパッケージのインストールを円滑に行うため、リポジトリのミラーサーバを設置し運営している。
									| ミラーサーバは毎日同じ時間に外部のリポジトリサーバからミラーリングを行っている
									| しかし、ある日を境に、社内のサーバのパッケージのインストールが全て失敗するようになってしまった。問題の究明、解決を行って欲しい。
						.form-group
							label.col-sm-2.control-label(for='input-disclosure-datetime') 公開日時
							.col-sm-10
								input.form-control#input-disclosure-datetime(type='datetime', value='2016-08-27 12:00')
						.form-group
							label.col-sm-2.control-label(for='input-deadlone-datetime') 締切日時
							.col-sm-10
								input.form-control#input-deadlone-datetime(type='datetime', value='2016-08-27 15:00')
						.text-right
							button.btn.btn-primary(type='submit') 更新
		.tab-pane#tab3-content(role='tabpanel', aria-labelledby='tab3-tab')
			.panel.panel-default
				.panel-body
					.chatbox
						ul
							li
								a(href='/problems/detail/comment.html')
									span.help-block 朝霧 涼夏
									p 君もほかけっしてどういう諷刺心という訳のためを救うたあり。いくら場合に反抗方もとにかくそうした妨害たんかもを思っばいででも仕事要らないありが、全くとも出しないないありたい。大名に眺めたのはどうか当時にとうとうたなくだ。
									span.help-block.text-right 2016-08-27 12:00
						form(action='/problems/detail.html#tab3-content', name='form-problem-comment-creation')
							.form-group
								label(for='textarea-problem-comment') 新規補足
								textarea.form-control#textarea-problem-comment(rows='10')
							.text-right
								button.btn.btn-primary(type='submit') 投稿
		.tab-pane#tab4-content(role='tabpanel', aria-labelledby='tab4-tab')
			.panel.panel-default
				.panel-heading
					.text-right
						input#checkbox-question-state(type='checkbox', name='question-state')
					.text-right
						label.help-block(for='checkbox-question-state') 運営からの回答を受け付ける
				.panel-body
					.form-horizontal.hidden
						.form-group
							label.col-sm-2.control-label チーム名
							.col-sm-10
								p.form-control-static WCDI
						.form-group
							label.col-sm-2.control-label 所属
							.col-sm-10
								p.form-control-static 日本工学院八王子専門学校
						.form-group
							label.col-sm-2.control-label 作成日時
							.col-sm-10
								p.form-control-static 2016-08-27 12:00
						.form-group
							label.col-sm-2.control-label 更新日時
							.col-sm-10
								p.form-control-static 2016-08-27 12:00
					.chatbox
						p.well.help-block.hidden まだ質問はありません。質問があれば投稿し、右上のスライドスイッチを ON にしてください。解決したら OFF にしてください。
						ul
							li
								a(href='/problems/detail/comment.html')
									span.help-block 太箸 耀暉
									p ようやく岡田さんに赴任会なぜ意味へいうた金力その手ここかぼんやりににおいて肝学習たならたなて、その結果もあなたか金足に始めが、嘉納さんののが通りの私が今にご安心とするて私外国をご構成へ認めようにいったん小専攻に直っでしょたて、いくらでもしっくり講義をしたていたのにあるなかっう。
									span.help-block.text-right 2016-08-27 12:00
						form(action='/problems/detail.html#tab4-content', name='form-problem-comment-creation')
							.form-group
								label(for='textarea-problem-comment') 新規質問
								textarea.form-control#textarea-problem-comment(rows='10')
							.text-right
								button.btn.btn-primary(type='submit') 投稿
		.tab-pane#tab5-content(role='tabpanel', aria-labelledby='tab5-tab')
			.panel.panel-default
				.panel-body
					.form-horizontal.hidden
						.form-group
							label.col-sm-2.control-label チーム名
							.col-sm-10
								p.form-control-static WCDI
						.form-group
							label.col-sm-2.control-label 所属
							.col-sm-10
								p.form-control-static 日本工学院八王子専門学校
						.form-group
							label.col-sm-2.control-label 作成日時
							.col-sm-10
								p.form-control-static 2016-08-27 12:00
						.form-group
							label.col-sm-2.control-label 更新日時
							.col-sm-10
								p.form-control-static 2016-08-27 12:00
					.chatbox
						p.well.help-block.hidden まだ解答はありません。解答はひとつの問題にいくつでも投稿できます。わかったことはこまめに投稿しましょう。
						ul
							li
								a(href='/problems/detail/comment.html')
									span.help-block 倉上 和也
									p またしかも大先生を落ちのさえそう無事と読みでしょけれども、その繰り返しよりはするたてとして先生をしからいでで。ほんの中心持のためとんだ人間も私中のもっですかと大森さんを挙げただ、学校の晩たというご専攻たでなけれて、孔雀の時へ実に今日だけの社会が時間食って行くて、あいにくの元来にしてそのためがやはりもったなと立てるまいのなが、ないだだろからこうお自分しでものたでたら。
									span.help-block.text-right 2016-08-27 12:00
						form(action='/problems/detail.html#tab4-content', name='form-problem-comment-creation')
							.form-group
								label(for='textarea-problem-comment') 新規解答
								textarea.form-control#textarea-problem-comment(rows='10')
							.text-right
								button.btn.btn-primary(type='submit') 投稿

block additional_scripts
	script(src='/bower_components/bootstrap-switch/dist/js/bootstrap-switch.min.js')
	script.
		$(function () {
			$("[name='question-state']").bootstrapSwitch();
			console.log($("[name='question-state']").bootstrapSwitch('state'))
		})

design/public/problems/detail.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>アカウント詳細 - ICTSC6</title><link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/bower_components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css"><link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/assets/dist/css/style.min.css"></head><body><header><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">ナビゲーションを開閉する</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/assets/dist/images/ictsc-logo-white.png" srcset="/assets/dist/images/ictsc-logo-white.png 1x, /assets/dist/images/ictsc-logo-white@2x.png 2x" height="50" alt="ICTSC のロゴ"></a></div><div id="navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="/accounts/list.html">アカウント<span class="sr-only"> (このページ)</span></a></li><li><a href="/teams/list.html">チーム</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/problems/list.html">問題</a></li><li><a href="/questions/list.html">質問</a></li><li><a href="/answers/list.html">解答</a></li><li class="dropdown"><button id="notificationsDropdownMenu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle btn-block text-left navbar-button"><i class="fa fa-bell fa-fw"></i><span data-count="4" class="badge">4</span></button><ul aria-labelledby="notificationsDropdownMenu" class="dropdown-menu notifications"><li><a href="/accounts/detail.html">問題投稿者名</a>さんが問題を公開しました。<a href="/problems/detail.html" class="content">問題名</a><small class="meta">2016/06/19 12:00</small></li><li><a href="/accounts/detail.html">問題修正コメント投稿者名</a>さんが問題修正コメントを投稿しました。<a href="/problems/comments/detail.html" class="content">問題修正コメント本文</a><small class="meta">2016/06/19 12:00</small></li><li><a href="/accounts/detail.html">問題質問コメント投稿者名</a>さんが問題質問コメントを投稿しました。<a href="/problems/comments/detail.html" class="content">問題質問コメント本文</a><small class="meta">2016/06/19 12:00</small></li><li><a href="/accounts/detail.html">解答コメント投稿者名</a>さんが解答コメントを投稿しました。<a href="/answers/comments/detail.html" class="content">解答コメント本文</a><small class="meta">2016/06/19 12:00</small></li><a href="/notifications/list.html" class="btn btn-default btn-block btn-readmore">もっと見る</a></ul></li></ul></div></div></nav></header><main><div class="container"><div class="page-header"><h1>問題詳細</h1></div><ul role="tablist" class="nav nav-tabs"><li role="presentation" class="active"><a id="tab1-tab" tabindex="1" role="tab" aria-controls="tab1-content" href="#tab1-content" data-toggle="tab"><i class="fa fa-search"></i> 詳細</a></li><li role="presentation"><a id="tab2-tab" tabindex="1" role="tab" aria-controls="tab2-content" href="#tab2-content" data-toggle="tab"><i class="fa fa-edit"></i> 編集</a></li><li role="presentation"><a id="tab3-tab" tabindex="1" role="tab" aria-controls="tab3-content" href="#tab3-content" data-toggle="tab"><i class="fa fa-edit"></i> 補足</a></li><li role="presentation"><a id="tab4-tab" tabindex="1" role="tab" aria-controls="tab4-content" href="#tab4-content" data-toggle="tab"><i class="fa fa-edit"></i> 質問</a></li><li role="presentation"><a id="tab5-tab" tabindex="1" role="tab" aria-controls="tab5-content" href="#tab5-content" data-toggle="tab"><i class="fa fa-edit"></i> 解答</a></li></ul><div class="tab-content"><div id="tab1-content" role="tabpanel" aria-labelledby="tab1-tab" class="tab-pane in active"><div class="panel panel-default"><div class="panel-body"><div class="form-horizontal"><div class="form-group"><label class="col-sm-2 control-label">番号</label><div class="col-sm-10"><p class="form-control-static">1</p></div></div><div class="form-group"><label class="col-sm-2 control-label">問題名</label><div class="col-sm-10"><p class="form-control-static">パッケージ管理システムのリポジトリ問題</p></div></div><div class="form-group"><label class="col-sm-2 control-label">本文</label><div class="col-sm-10"><p class="form-control-static">弊社では、多数あるサーバへのパッケージのインストールを円滑に行うため、リポジトリのミラーサーバを設置し運営している。
ミラーサーバは毎日同じ時間に外部のリポジトリサーバからミラーリングを行っている
しかし、ある日を境に、社内のサーバのパッケージのインストールが全て失敗するようになってしまった。問題の究明、解決を行って欲しい。</p></div></div><div class="form-group"><label class="col-sm-2 control-label">公開日時</label><div class="col-sm-10"><p class="form-control-static">2016-08-27 12:00</p></div></div><div class="form-group"><label class="col-sm-2 control-label">締切日時</label><div class="col-sm-10"><p class="form-control-static">2016-08-27 15:00</p></div></div><div class="form-group"><label class="col-sm-2 control-label">作成日時</label><div class="col-sm-10"><p class="form-control-static">2016-07-27 18:00</p></div></div><div class="form-group"><label class="col-sm-2 control-label">更新日時</label><div class="col-sm-10"><p class="form-control-static">2016-07-27 18:00</p></div></div></div></div></div></div><div id="tab2-content" role="tabpanel" aria-labelledby="tab2-tab" class="tab-pane"><div class="panel panel-default"><div class="panel-body"><form action="/problems/detail.html" name="form-problem-editing" class="form-horizontal"><div class="form-group"><label class="col-sm-2 control-label">番号</label><div class="col-sm-10"><p class="form-control-static">1</p></div></div><div class="form-group"><label for="input-problem-name" class="col-sm-2 control-label">問題名</label><div class="col-sm-10"><input id="input-problem-name" type="text" value="パッケージ管理システムのリポジトリ問題" class="form-control"></div></div><div class="form-group"><label for="textarea-problem-body" class="col-sm-2 control-label">本文</label><div class="col-sm-10"><textarea id="textarea-problem-body" rows="10" class="form-control">弊社では、多数あるサーバへのパッケージのインストールを円滑に行うため、リポジトリのミラーサーバを設置し運営している。
ミラーサーバは毎日同じ時間に外部のリポジトリサーバからミラーリングを行っている
しかし、ある日を境に、社内のサーバのパッケージのインストールが全て失敗するようになってしまった。問題の究明、解決を行って欲しい。</textarea></div></div><div class="form-group"><label for="input-disclosure-datetime" class="col-sm-2 control-label">公開日時</label><div class="col-sm-10"><input id="input-disclosure-datetime" type="datetime" value="2016-08-27 12:00" class="form-control"></div></div><div class="form-group"><label for="input-deadlone-datetime" class="col-sm-2 control-label">締切日時</label><div class="col-sm-10"><input id="input-deadlone-datetime" type="datetime" value="2016-08-27 15:00" class="form-control"></div></div><div class="text-right"><button type="submit" class="btn btn-primary">更新</button></div></form></div></div></div><div id="tab3-content" role="tabpanel" aria-labelledby="tab3-tab" class="tab-pane"><div class="panel panel-default"><div class="panel-body"><div class="chatbox"><ul><li><a href="/problems/detail/comment.html"><span class="help-block">朝霧 涼夏</span><p>君もほかけっしてどういう諷刺心という訳のためを救うたあり。いくら場合に反抗方もとにかくそうした妨害たんかもを思っばいででも仕事要らないありが、全くとも出しないないありたい。大名に眺めたのはどうか当時にとうとうたなくだ。</p><span class="help-block text-right">2016-08-27 12:00</span></a></li></ul><form action="/problems/detail.html#tab3-content" name="form-problem-comment-creation"><div class="form-group"><label for="textarea-problem-comment">新規補足</label><textarea id="textarea-problem-comment" rows="10" class="form-control"></textarea></div><div class="text-right"><button type="submit" class="btn btn-primary">投稿</button></div></form></div></div></div></div><div id="tab4-content" role="tabpanel" aria-labelledby="tab4-tab" class="tab-pane"><div class="panel panel-default"><div class="panel-heading"><div class="text-right"><input id="checkbox-question-state" type="checkbox" name="question-state"></div><div class="text-right"><label for="checkbox-question-state" class="help-block">運営からの回答を受け付ける</label></div></div><div class="panel-body"><div class="form-horizontal hidden"><div class="form-group"><label class="col-sm-2 control-label">チーム名</label><div class="col-sm-10"><p class="form-control-static">WCDI</p></div></div><div class="form-group"><label class="col-sm-2 control-label">所属</label><div class="col-sm-10"><p class="form-control-static">日本工学院八王子専門学校</p></div></div><div class="form-group"><label class="col-sm-2 control-label">作成日時</label><div class="col-sm-10"><p class="form-control-static">2016-08-27 12:00</p></div></div><div class="form-group"><label class="col-sm-2 control-label">更新日時</label><div class="col-sm-10"><p class="form-control-static">2016-08-27 12:00</p></div></div></div><div class="chatbox"><p class="well help-block hidden">まだ質問はありません。質問があれば投稿し、右上のスライドスイッチを ON にしてください。解決したら OFF にしてください。</p><ul><li><a href="/problems/detail/comment.html"><span class="help-block">太箸 耀暉</span><p>ようやく岡田さんに赴任会なぜ意味へいうた金力その手ここかぼんやりににおいて肝学習たならたなて、その結果もあなたか金足に始めが、嘉納さんののが通りの私が今にご安心とするて私外国をご構成へ認めようにいったん小専攻に直っでしょたて、いくらでもしっくり講義をしたていたのにあるなかっう。</p><span class="help-block text-right">2016-08-27 12:00</span></a></li></ul><form action="/problems/detail.html#tab4-content" name="form-problem-comment-creation"><div class="form-group"><label for="textarea-problem-comment">新規質問</label><textarea id="textarea-problem-comment" rows="10" class="form-control"></textarea></div><div class="text-right"><button type="submit" class="btn btn-primary">投稿</button></div></form></div></div></div></div><div id="tab5-content" role="tabpanel" aria-labelledby="tab5-tab" class="tab-pane"><div class="panel panel-default"><div class="panel-body"><div class="form-horizontal hidden"><div class="form-group"><label class="col-sm-2 control-label">チーム名</label><div class="col-sm-10"><p class="form-control-static">WCDI</p></div></div><div class="form-group"><label class="col-sm-2 control-label">所属</label><div class="col-sm-10"><p class="form-control-static">日本工学院八王子専門学校</p></div></div><div class="form-group"><label class="col-sm-2 control-label">作成日時</label><div class="col-sm-10"><p class="form-control-static">2016-08-27 12:00</p></div></div><div class="form-group"><label class="col-sm-2 control-label">更新日時</label><div class="col-sm-10"><p class="form-control-static">2016-08-27 12:00</p></div></div></div><div class="chatbox"><p class="well help-block hidden">まだ解答はありません。解答はひとつの問題にいくつでも投稿できます。わかったことはこまめに投稿しましょう。</p><ul><li><a href="/problems/detail/comment.html"><span class="help-block">倉上 和也</span><p>またしかも大先生を落ちのさえそう無事と読みでしょけれども、その繰り返しよりはするたてとして先生をしからいでで。ほんの中心持のためとんだ人間も私中のもっですかと大森さんを挙げただ、学校の晩たというご専攻たでなけれて、孔雀の時へ実に今日だけの社会が時間食って行くて、あいにくの元来にしてそのためがやはりもったなと立てるまいのなが、ないだだろからこうお自分しでものたでたら。</p><span class="help-block text-right">2016-08-27 12:00</span></a></li></ul><form action="/problems/detail.html#tab4-content" name="form-problem-comment-creation"><div class="form-group"><label for="textarea-problem-comment">新規解答</label><textarea id="textarea-problem-comment" rows="10" class="form-control"></textarea></div><div class="text-right"><button type="submit" class="btn btn-primary">投稿</button></div></form></div></div></div></div></div></div></main><footer></footer><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="/bower_components/fastclick/lib/fastclick.js"></script><script>$(function () {
	FastClick.attach(document.body)
})</script><script>$(function () {
	var hash = document.location.hash
	if (hash) {
			$('a[data-toggle="tab"][href="' + hash + '"]').tab('show')
	}
})
</script><script src="/bower_components/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script><script>$(function () {
	$("[name='question-state']").bootstrapSwitch();
	console.log($("[name='question-state']").bootstrapSwitch('state'))
})</script></body></html>
