design/public/problems/list.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>問題一覧 - ICTSC6</title><link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/assets/dist/css/style.min.css"></head><body><header><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">ナビゲーションを開閉する</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/assets/dist/images/ictsc-logo-white.png" srcset="/assets/dist/images/ictsc-logo-white.png 1x, /assets/dist/images/ictsc-logo-white@2x.png 2x" height="50" alt="ICTSC のロゴ"></a></div><div id="navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="/accounts/list.html">アカウント<span class="sr-only"> (このページ)</span></a></li><li><a href="/teams/list.html">チーム</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/problems/list.html">問題</a></li><li><a href="/questions/list.html">質問</a></li><li><a href="/answers/list.html">解答</a></li><li class="dropdown"><button id="notificationsDropdownMenu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle btn-block text-left navbar-button"><i class="fa fa-bell fa-fw"></i><span data-count="4" class="badge">4</span></button><ul aria-labelledby="notificationsDropdownMenu" class="dropdown-menu notifications"><li><a href="/accounts/detail.html">問題投稿者名</a>さんが問題を公開しました。<a href="/problems/detail.html" class="content">問題名</a><small class="meta">2016/06/19 12:00</small></li><li><a href="/accounts/detail.html">問題修正コメント投稿者名</a>さんが問題修正コメントを投稿しました。<a href="/problems/comments/detail.html" class="content">問題修正コメント本文</a><small class="meta">2016/06/19 12:00</small></li><li><a href="/accounts/detail.html">問題質問コメント投稿者名</a>さんが問題質問コメントを投稿しました。<a href="/problems/comments/detail.html" class="content">問題質問コメント本文</a><small class="meta">2016/06/19 12:00</small></li><li><a href="/accounts/detail.html">解答コメント投稿者名</a>さんが解答コメントを投稿しました。<a href="/answers/comments/detail.html" class="content">解答コメント本文</a><small class="meta">2016/06/19 12:00</small></li><a href="/notifications/list.html" class="btn btn-default btn-block btn-readmore">もっと見る</a></ul></li></ul></div></div></nav></header><main><div class="container"><div class="page-header"><h1>問題一覧</h1></div><div class="table-responsive"><table class="table table-striped table-hover table-condensed"><thead><tr><th>番号</th><th>問題名</th><th>公開日時</th><th>締切日時</th><th>修正コメント数</th><th>質問コメント数</th><th>解答コメント数</th></tr></thead><tbody><tr><th><a href="/problems/detail.html">1</a></th><td><a href="/problems/detail.html">パッケージ管理システムのリポジトリ問題</a></td><td>2016-08-27 12:00</td><td>2016-08-27 15:00</td><td><a href="/problems/detail.html#tab3-content">3</a></td><td><a href="/problems/detail.html#tab4-content">3</a></td><td><a href="/problems/detail.html#tab5-content">3</a></td></tr><tr><th><a href="/problems/detail.html">2</a></th><td><a href="/problems/detail.html">Webサイトの調子が悪い</a></td><td>2016-08-27 12:00</td><td>2016-08-27 15:00</td><td><a href="/problems/detail.html#tab3-content">3</a></td><td><a href="/problems/detail.html#tab4-content">3</a></td><td><a href="/problems/detail.html#tab5-content">3</a></td></tr><tr><th><a href="/problems/detail.html">3</a></th><td><a href="/problems/detail.html">VPN接続設定のミス</a></td><td>2016-08-27 12:00</td><td>2016-08-27 15:00</td><td><a href="/problems/detail.html#tab3-content">3</a></td><td><a href="/problems/detail.html#tab4-content">3</a></td><td><a href="/problems/detail.html#tab5-content">3</a></td></tr></tbody></table></div><div class="page-header"><h2>問題投稿</h2></div><form action="/problems/list.html" form="form-problem-creation" class="form-horizontal"><div class="form-group"><label for="input-problem-name" class="col-sm-2 control-label">問題名</label><div class="col-sm-10"><input id="input-problem-name" type="text" class="form-control"></div></div><div class="form-group"><label for="input-problem-body" class="col-sm-2 control-label">問題本文</label><div class="col-sm-10"><input id="input-problem-body" type="text" class="form-control"></div></div><div class="form-group"><label for="input-disclosure-datetime" class="col-sm-2 control-label">問題公開日時</label><div class="col-sm-10"><input id="input-disclosure-datetime" type="datetime" class="form-control"></div></div><div class="form-group"><label for="input-deadlone-datetime" class="col-sm-2 control-label">問題締切日時</label><div class="col-sm-10"><input id="input-deadlone-datetime" type="datetime" class="form-control"></div></div><div class="text-right"><button type="submit" class="btn btn-primary">投稿</button></div></form></div></main><footer></footer><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="/bower_components/fastclick/lib/fastclick.js"></script><script>$(function() {
	FastClick.attach(document.body)
})</script></body></html>

design/public/assets/src/jade/problems/list.jade
extends /extends/_layout

block vars
	- signedIn = true
	- isProblems = true

block title
	+title('問題一覧')

block content
	.page-header
		h1 問題一覧
	.table-responsive
		table.table.table-striped.table-hover.table-condensed
			thead
				tr
					th 番号
					th 問題名
					th 公開日時
					th 締切日時
					th 修正コメント数
					th 質問コメント数
					th 解答コメント数
			tbody
				tr
					th
						a(href='/problems/detail.html') 1
					td
						a(href='/problems/detail.html') パッケージ管理システムのリポジトリ問題
					td 2016-08-27 12:00
					td 2016-08-27 15:00
					td
						a(href='/problems/detail.html#tab3-content') 3
					td
						a(href='/problems/detail.html#tab4-content') 3
					td
						a(href='/problems/detail.html#tab5-content') 3
				tr
					th
						a(href='/problems/detail.html') 2
					td
						a(href='/problems/detail.html') Webサイトの調子が悪い
					td 2016-08-27 12:00
					td 2016-08-27 15:00
					td
						a(href='/problems/detail.html#tab3-content') 3
					td
						a(href='/problems/detail.html#tab4-content') 3
					td
						a(href='/problems/detail.html#tab5-content') 3
				tr
					th
						a(href='/problems/detail.html') 3
					td
						a(href='/problems/detail.html') VPN接続設定のミス
					td 2016-08-27 12:00
					td 2016-08-27 15:00
					td
						a(href='/problems/detail.html#tab3-content') 3
					td
						a(href='/problems/detail.html#tab4-content') 3
					td
						a(href='/problems/detail.html#tab5-content') 3
	.page-header
		h2 問題投稿
	form.form-horizontal(action='/problems/list.html', name='form-problem-creation')
		.form-group
			label.col-sm-2.control-label(for='input-problem-name') 問題名
			.col-sm-10
				input.form-control#input-problem-name(type='text')
		.form-group
			label.col-sm-2.control-label(for='input-problem-body') 問題本文
			.col-sm-10
				input.form-control#input-problem-body(type='text')
		.form-group
			label.col-sm-2.control-label(for='input-disclosure-datetime') 問題公開日時
			.col-sm-10
				input.form-control#input-disclosure-datetime(type='datetime')
		.form-group
			label.col-sm-2.control-label(for='input-deadlone-datetime') 問題締切日時
			.col-sm-10
				input.form-control#input-deadlone-datetime(type='datetime')
		.text-right
			button.btn.btn-primary(type='submit') 投稿
